MBARISIC.IO

Hello! My name is Marin Barišić, and i'm a Zagreb based web developer.
If i am not at my job working for the web, I'm working remotely on projects for clients all over the world.

I have a diverse set of skills, ranging from design, to HTML + CSS + Javascript, all the way to Linux server administration
----------------------------------------------------------
Hello, my name is Marin. I am a Designer / Front End Developer living in Zagreb, Croatia.
----------------------------------------------------------
Hey, I'm Marin :) 

I create web sites and application. The Unknown is my specialty.

----------------------------------------------------------------
Realise your ideas. 
Bring your ideas to reality. 
Your hero for the web.


------------------------------------------------------------
Logo + Marin Barišić; Web designer and developer

Your Web Navigator

Hi, I am a web developer from Zagreb, Croatia. I enjoy building websites from small business sites to rich interactive web apps. If you are a business seeking a web presence, you can get in touch with me here.

----------------------------------------

Hi, I am Marin Barišić

And I'm a Web Developer


About Me___ 
(Ekšual info o meni)
Student Jobs
eWyse, Zeraxo, Lapis
Work
Croatian Telekom
Sartura

My Work____ 
Websites(wp-sites)
Vue apps
Moš to i polako

My Skills____
HTML, Javascript, CSS
Vue, Angular, SCSS, Gulp, Git
Blockchain, Node
Linux

Blog____

